VITE_SUPABASE_PROJECT_ID="laketklolmndhbhkafep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxha2V0a2xvbG1uZGhiaGthZmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjE5NjUsImV4cCI6MjA4MTAzNzk2NX0.UHlQovVek39SWpWmzg9sI-V6rbt0Y4MA2hOt-6JcoNo"
VITE_SUPABASE_URL="https://laketklolmndhbhkafep.supabase.co"
